<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pagina</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Poppins" rel="stylesheet">
  </head>
  <body id="body">
<!-- header para la hamburguesa -->
    <!-- <header>
      <nav id="header" class="header">
        <div class="nav-bar">
          <a href="" id="logo">
            <div class="logo">Apps</div>
          </a>
          <a href="" id="logo">
            <div class="logo">Games</div>
          </a>
          <a href="" id="logo">
            <div class="logo">Movies</div>
          </a>
          <a href="" id="logo">
            <div  class="logo" >Books</div>
          </a>
          <a href="" id="logo">
            <div  class="logo" >Newspapers</div>
          </a>
        </div>
      </nav>
    </header> -->
    <header>
      <nav>
        <a href="#">Apss</a>
        <a href="#">Games</a>
        <a href="#">Movies</a>
        <a href="#">Books</a>
        <a href="#">Newspapes</a>
      </nav>
    </header>
    <section id="imagen">
      <h1>Nosotros podemos  hacer  la  diferencia </h1>
      <img class="vaquitaBack" src="assets/img/vaquita_marina_1.jpg" alt="">
    </section>
    <section id="contenidoTexto">

    </section>
    <section id="video">

    </section>
    <section id="formulario">

    </section>
    <footer>

    </footer>
  </body>
</html>
